<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;


       }

        #box {
            width: 24%;
            height: 500px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            margin-top: 100px;
            background-color: rgb(10, 166, 166);
            padding-bottom: 30px;

        }

        h1 {
            color: azure;
            text-align: center;
            margin-top: 50px;
        }

        input {
            margin-left: 45px;
            margin-bottom: 30px;
            width: 75%;
            height: 45px;
        }

        button{
            margin-left: 45px;
            margin-bottom: 30px;
            width: 75%;
            height: 45px;
            background-color: rgb(18, 50, 52);
            border: 0px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Organization"><br>
        <button>SIGNUP</button><br>
        <button>RETURN</button><br>
    </div>
</body>
</html>